<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage - WWR">
    <meta name="author" content="Christian Monroe Wilson">
    <title>WWR - Homepage</title>
    <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>

    <header>
        <a href="index.html"><img src="images/z-wwr-crossedoars.png" alt="WWR logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </nav>

    </header>

    <main>
        <div class="hero">
            <img src="images/home-hero.webp" alt="Rafters on rapids">
            <h1>Welcome to White Water Rafting!</h1>
        </div>
        <h2><a href="trips.html">Schedule your trip with us today!</a></h2>
        <div class="signup">
            <h2>Sign up for our newsletter!</h2>
            <form>

                <label for="firstname">First Name:</label>
                <input type="text" class="text-input" id="firstname" name="firstname" placeholder="Type Here">


                <label for="lastname">Last Name:</label>
                <input type="text" class="text-input" id="lastname" name="lastname" placeholder="Type Here">


                <label for="email">Email:</label>
                <input type="text" class="text-input" id="email" name="email" placeholder="Type Here">

                <button type="submit">Sign Up!</button>

            </form>
        </div>
        <div class="mini-about">
            <div class="trips-blurb">
                <img src="images/trips-home.webp" alt="A rock in the middle of rapids">
                <h2>Schedule your trip!</h2>
                <p>We'll help you schedule a trip to one of our five thrilling rafting sites! More are on their way...
                </p>
            </div>
            <div class="contact-blurb">
                <img src="images/questions-home.webp" alt="Man thinking">
                <h2>Have any questions?</h2>
                <p><a href="contact.html">Contact us</a> if you have any questions!</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 White Water Rafting / Christian Monroe Wilson</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="Facebook Logo" width="35"></a>
            <a href="https://www.x.com/"><img src="images/twitter.png" alt="Twitter Logo" width="35"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram-square.svg" alt="Instagram Logo"
                    width="35"></a>
        </nav>
    </footer>

</body>

</html>